# springboot-thymeleaf3-security-sample

./: .gitignore  README.md  pom.xml
src/main/java/handzath/springboot/thymeleaf3/: Application.java
src/main/java/handzath/springboot/thymeleaf3/web/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/secure/: index.html
