# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/springboot-thymeleaf3-security