# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# SECURITY (SecurityProperties)
security.basic.path=/secure/**
security.user.name=handzath
security.user.password=springsecurity

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/springboot-thymeleaf3-security